<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Title - My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #fff;
        }

        header {
            padding: 1rem;
            text-align: left;
            position: relative;
        }

        main {
            padding: 1rem;
            text-align: center;
            margin: 1.21in;
        }

        main h2 {
            margin-bottom: 1rem;
        }

        main p {
            margin-bottom: 1rem;
            text-align: left;
        }

        footer {
            padding: 1rem;
            background: #f4f4f4;
            text-align: center;
        }

        footer a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
    </header>

    <main>
        <h2>The Self-Fulfilling Prophecy of the Lucky Number 7 and a Meme Theory of the Economy</h2>
        <p>Post date: 2022, old article from nootebook </p>

        <p>
         ..still to finish writing this post...
        </p>
    </main>

    <footer>
        <p>&copy; 2023 Shashank S.K. | <a href="index.html">Back to Home</a></p>
    </footer>
</body>
</html>
